<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\s.cs">
    <Files>
      <File FileName="Assets\Scripts\New Folder\SuperSocket.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\New Folder\SuperSocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\s.cs" Line="33" Column="50" />
      <File FileName="Assets\Scripts\lib\log\SuperDebug.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>