<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lib\superList\SuperList.cs">
    <Files>
      <File FileName="Assets\Scripts\New Folder\SuperSocket.cs" Line="186" Column="11" />
      <File FileName="Assets\Scripts\lib\superList\SuperList.cs" Line="479" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>